# spring-boot-jetty-loom

./: build.gradle  gradle.properties
src/main/java/com/example/demo/: DemoApplication.java
